.about{
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
  .title{
    color: #fa5c6b;
    font-weight: 600;
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 5PX;
    text-align: center;
    line-height: 1.2;
    font-family: fantasy;
    padding: 20px 10px;
  }
  p{
    padding: 10px 10%;
    font-size: 17px;
    color: #336786;
  }

}
