/* You can add global styles to this file, and also import other style files */
@import "assets/open-iconic-master/font/css/open-iconic-bootstrap.css";

body {
  background: red;
  background: -webkit-linear-gradient(left top,#fe4096, #f7704e);
  background: -o-linear-gradient(bottom right,#fe4096, #f7704e);
  background: -moz-linear-gradient(bottom right,#fe4096, #f7704e);
  background: linear-gradient(60deg, #fe4096, #f7704e);
  /* background-image: url(/images/networkelement.png), linear-gradient(60deg, #fe4096, #f7704e); */
  background-size: calc(100% + 50px);
}


