#mainNav {
  background-color: transparent;
}
.navbar {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.nav-logo {
  img {
    display: block;
  }
  .logo-img {
    width: 98px;
    margin-top: 12px;
    width: 10.5em;
    margin-top: -28px;
  }
}
navbar-brand {
  height: 65px;
  padding: 20px 15px;
}
@media (max-width: 767px) {
  .logo-img {
    width: 7em;
    margin-top: -22px;
  }
}

@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
}
.navbar-nav {
  margin: 7.5px -15px;
}
.navbar-nav>li>a {
  color: #fff;
  font-size: 17px;
  font-family: 'nowayregular', sans-serif;
  position: relative;
  padding: 38px 16px;
  text-transform: uppercase;
}
